*{
    margin: 0px;
    padding: 0px;
    color:black;
    font-family: ingra, sans-serif;
    font-weight: 500;
    font-style: normal;

}
#nav label, #hamburger {
  display: none;
}

.button {
  box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
}
.button:hover {
  box-shadow: none;
  color: white;
}
#container{
    display: grid;
    
}
/*Home-page styles*/
#home{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto auto auto;
    background-image: url(280-%5BConverted%5D.png);
    background-repeat: no-repeat;
    background-position: 75% 50%;
    background-size: 600px;
}
#home h1{
    font-family: forma-djr-display, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 72px;
}
#home h2{
    padding-bottom: 20px;
}
#home-content{
    padding-top: 100px;
    padding-left: 200px;
    padding-right: 200px;
}

.fa {
    display:block;
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    border-color: white;
    transition: all .2s ease-in-out; 
    color:#ff48fa;
        }
.fa:hover{
         transform: scale(1.1);
        }
/*Navigation styles*/
#nav ul{
        list-style-type: none;
        overflow: hidden;
    }      
#nav li{
    float: right;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    color:white;
    }
#nav li a{
    text-decoration: none;
    display: inline-block;
        }
#nav a:hover { 
  border-bottom: solid 3px #78e4ff;
 
}
#nav a.active{
  border-bottom: solid 3px #78e4ff;
}
.special{
   font-weight: bold;
}
/*About-page styles*/
#about{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 150px;
    padding-bottom: 50px;
    grid-gap: 40px;
}
#about h2{
    text-decoration: underline #ff48fa;
    padding-bottom: 30px;
}
#left-side{
    background-color: white;
    border-bottom: solid 2px #ff48fa;
    padding: 20px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); 

}
#middle{
    background-color: white;
    border-bottom: solid 2px #ff48fa;
    padding: 20px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); 

}
#right-side{
    background-color: white;
    border-bottom: solid 2px #ff48fa;
    padding: 20px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); 

}

/*Work-page styles*/
#work{
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: 1fr;
    background-image: url(dot-grid.png);
    padding-top: 200px;
    padding-bottom: 100px;
    padding-left: 200px;
    padding-right: 200px;
    grid-gap: 50px;
}
#work h2{
    font-size: 30px;
    font-weight: bolder;
    text-decoration: underline #78e4ff;
    padding-bottom: 30px; 
}
/*Contact-page styles*/
#contact{
    display: grid;
    grid-template-columns:auto;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
}
/*Contact Form*/
article{
    
}
.contact-form h2{
    font-weight: bold;
    font-size: 35px;
    text-decoration: underline #ff48fa;
    padding-bottom: 10px;
}

.contact-form{
    border-bottom: solid 2px #ff48fa;
    padding: 20px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    }
.form-fields{
    padding: 0 30px;
}
.form-fields .items{
    padding-bottom: 15px;
}
.form-fields .items .label{
    transition: all 0.5s ease;
    color:white;
}
.form-fields input{
    background: transparent;
    border:0;
    border-bottom: 1px solid black; 
    padding: 8px 10px;
    color: black;
    border-radius: 3px;
    max-height: 3em;
}
.form-fields textarea, .form-fields select{
     background: transparent;
    border:0;
    border: 1px solid black; 
    padding: 8px 10px;
    color: black;
    border-radius: 3px;
    max-height: 3em;
}
.form-fields textarea{
    width:100%;
    line-height: normal;
}

.register-btn{
margin-top: 60px;
background:red;
color:white;
padding-top:10px;
padding-bottom: 10px;
padding-left: 100px;
padding-right: 100px;
border-radius: 5px;
cursor: pointer;
text-align: center;
font-size: 18px;
}
/*Contact Form flex*/
.form-fields li{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
}
.form-fields input[type="text"],
.form-fields input[type="tel"],
.form-fields input[type="email"],
.form-fields select{
    flex: 1 0 200px;
}
.form-fields label{
    flex: 1 0 90px;
    max-width: 200px;
}

/*footer*/
#footer{
    background-color: #ff48fa;
    text-align: center;
}
#footer p{
    color:white;
}
/*Responsive*/
@media only screen and (max-width: 1100px){
    #about{
        padding-left:100px;
        padding-right:100px;
    }
    #work{
        padding-left:100px;
        padding-right:100px;
    }
}
@media only screen and (max-width: 900px){
    #home-content{

    padding-left: 100px;
    padding-right: 100px;
}
}
@media only screen and (max-width: 800px){
    #home-content{

    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
}
    #about{
        padding-left: 50px;
        padding-right: 50px;
    }
    #work{
        padding-left: 50px;
        grid-gap: 20px;
    }
    #contact{
    padding-left: 50px;
    padding-right: 50px;
    }
}
@media only screen and (max-width: 700px){
    div#social-media{
        display: none;
    }
    #home{
        background-size: 300px;
}
    #about{
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
    #work{
    grid-template-columns:1fr;
    grid-template-rows: auto auto;
    background-image: url(dot-grid.png);
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

}
@media only screen and (max-width: 500px){
    #contact{
    padding-left: 0px;
    padding-right: 0px;
    }
}
@media only screen and (max-width: 400px){
    #home{
        background-size: none;
}
    #nav a:hover { 
  display: none;
 
}
    #nav a.active{
        border-bottom: none;
    }
    #nav li{
        float:none;
    }
/*Hamburger menu*/

/* Show Hamburger */
  #nav label {
    display: inline-block;
    color: #fff;
    background: #ff48fa;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

  /* Break down menu items into vertical */
  #nav ul li {
    display: block;
  }
  
  /* Toggle show/hide menu on checkbox click */
  #nav ul {
    display: none;
  }
  #nav input:checked ~ ul {
    display: block;
  }
}